server.port=8088

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
spring.datasource.username=sa
#spring.datasource.password=01202323628
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.url=jdbc:mysql://mysqldb:3306/todos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
